// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		97169C3A15C7928B00748387 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97169C3915C7928B00748387 /* Foundation.framework */; };
		97169C3D15C7928B00748387 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 97169C3C15C7928B00748387 /* main.m */; };
		97169C4115C7928B00748387 /* proj6.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 97169C4015C7928B00748387 /* proj6.1 */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		97169C3315C7928B00748387 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				97169C4115C7928B00748387 /* proj6.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		97169C3515C7928B00748387 /* proj6 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = proj6; sourceTree = BUILT_PRODUCTS_DIR; };
		97169C3915C7928B00748387 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		97169C3C15C7928B00748387 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		97169C3F15C7928B00748387 /* proj6-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "proj6-Prefix.pch"; sourceTree = "<group>"; };
		97169C4015C7928B00748387 /* proj6.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = proj6.1; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		97169C3215C7928B00748387 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				97169C3A15C7928B00748387 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		97169C2A15C7928B00748387 = {
			isa = PBXGroup;
			children = (
				97169C3B15C7928B00748387 /* proj6 */,
				97169C3815C7928B00748387 /* Frameworks */,
				97169C3615C7928B00748387 /* Products */,
			);
			sourceTree = "<group>";
		};
		97169C3615C7928B00748387 /* Products */ = {
			isa = PBXGroup;
			children = (
				97169C3515C7928B00748387 /* proj6 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		97169C3815C7928B00748387 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				97169C3915C7928B00748387 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		97169C3B15C7928B00748387 /* proj6 */ = {
			isa = PBXGroup;
			children = (
				97169C3C15C7928B00748387 /* main.m */,
				97169C4015C7928B00748387 /* proj6.1 */,
				97169C3E15C7928B00748387 /* Supporting Files */,
			);
			path = proj6;
			sourceTree = "<group>";
		};
		97169C3E15C7928B00748387 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				97169C3F15C7928B00748387 /* proj6-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		97169C3415C7928B00748387 /* proj6 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 97169C4415C7928B00748387 /* Build configuration list for PBXNativeTarget "proj6" */;
			buildPhases = (
				97169C3115C7928B00748387 /* Sources */,
				97169C3215C7928B00748387 /* Frameworks */,
				97169C3315C7928B00748387 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = proj6;
			productName = proj6;
			productReference = 97169C3515C7928B00748387 /* proj6 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		97169C2C15C7928B00748387 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = 97169C2F15C7928B00748387 /* Build configuration list for PBXProject "proj6" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 97169C2A15C7928B00748387;
			productRefGroup = 97169C3615C7928B00748387 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				97169C3415C7928B00748387 /* proj6 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		97169C3115C7928B00748387 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				97169C3D15C7928B00748387 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		97169C4215C7928B00748387 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		97169C4315C7928B00748387 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
			};
			name = Release;
		};
		97169C4515C7928B00748387 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "proj6/proj6-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		97169C4615C7928B00748387 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "proj6/proj6-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		97169C2F15C7928B00748387 /* Build configuration list for PBXProject "proj6" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				97169C4215C7928B00748387 /* Debug */,
				97169C4315C7928B00748387 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		97169C4415C7928B00748387 /* Build configuration list for PBXNativeTarget "proj6" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				97169C4515C7928B00748387 /* Debug */,
				97169C4615C7928B00748387 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 97169C2C15C7928B00748387 /* Project object */;
}
