// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9712167315C75F9300857628 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9712167215C75F9300857628 /* Foundation.framework */; };
		9712167615C75F9300857628 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9712167515C75F9300857628 /* main.m */; };
		9712167A15C75F9300857628 /* proj3.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 9712167915C75F9300857628 /* proj3.1 */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		9712166C15C75F9300857628 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				9712167A15C75F9300857628 /* proj3.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		9712166E15C75F9300857628 /* proj3 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = proj3; sourceTree = BUILT_PRODUCTS_DIR; };
		9712167215C75F9300857628 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		9712167515C75F9300857628 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9712167815C75F9300857628 /* proj3-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "proj3-Prefix.pch"; sourceTree = "<group>"; };
		9712167915C75F9300857628 /* proj3.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = proj3.1; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9712166B15C75F9300857628 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9712167315C75F9300857628 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9712166315C75F9300857628 = {
			isa = PBXGroup;
			children = (
				9712167415C75F9300857628 /* proj3 */,
				9712167115C75F9300857628 /* Frameworks */,
				9712166F15C75F9300857628 /* Products */,
			);
			sourceTree = "<group>";
		};
		9712166F15C75F9300857628 /* Products */ = {
			isa = PBXGroup;
			children = (
				9712166E15C75F9300857628 /* proj3 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9712167115C75F9300857628 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9712167215C75F9300857628 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9712167415C75F9300857628 /* proj3 */ = {
			isa = PBXGroup;
			children = (
				9712167515C75F9300857628 /* main.m */,
				9712167915C75F9300857628 /* proj3.1 */,
				9712167715C75F9300857628 /* Supporting Files */,
			);
			path = proj3;
			sourceTree = "<group>";
		};
		9712167715C75F9300857628 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9712167815C75F9300857628 /* proj3-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9712166D15C75F9300857628 /* proj3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9712167D15C75F9300857628 /* Build configuration list for PBXNativeTarget "proj3" */;
			buildPhases = (
				9712166A15C75F9300857628 /* Sources */,
				9712166B15C75F9300857628 /* Frameworks */,
				9712166C15C75F9300857628 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = proj3;
			productName = proj3;
			productReference = 9712166E15C75F9300857628 /* proj3 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9712166515C75F9300857628 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = 9712166815C75F9300857628 /* Build configuration list for PBXProject "proj3" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 9712166315C75F9300857628;
			productRefGroup = 9712166F15C75F9300857628 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9712166D15C75F9300857628 /* proj3 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		9712166A15C75F9300857628 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9712167615C75F9300857628 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		9712167B15C75F9300857628 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		9712167C15C75F9300857628 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
			};
			name = Release;
		};
		9712167E15C75F9300857628 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "proj3/proj3-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9712167F15C75F9300857628 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "proj3/proj3-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9712166815C75F9300857628 /* Build configuration list for PBXProject "proj3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9712167B15C75F9300857628 /* Debug */,
				9712167C15C75F9300857628 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9712167D15C75F9300857628 /* Build configuration list for PBXNativeTarget "proj3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9712167E15C75F9300857628 /* Debug */,
				9712167F15C75F9300857628 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9712166515C75F9300857628 /* Project object */;
}
